packer/meta/teamcity.json (before)
{
  "variables": {
    "component": null,
    "owner": null,
    "role_group": "meta",
    "role": "teamcity",
    "aws_source_ami": null,
    "aws_instance_type": null,
    "aws_region": null,
    "script_path": "../common/",
    "ansible_path": "../../ansible/"
  },
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{ user `aws_region` }}",
    "ami_name": "{{ user `component` }}-{{ user `role_group` }}-{{ user `role` }}-{{ timestamp }}",
    "ami_description": "Provisioned AMI for a TeamCity build server.",
    "source_ami": "{{ user `aws_source_ami` }}",
    "instance_type": "{{ user `aws_instance_type` }}",
    "ssh_username": "ubuntu",
    "force_deregister": true,
    "enhanced_networking": true,
    "ami_block_device_mappings": [{
      "device_name": "/dev/sda1",
      "volume_size": 30,
      "delete_on_termination": true
    }],
    "tags": {
      "Name": "{{ user `component` }}-{{ user `role_group` }}-{{ user `role` }}-ami",
      "Component": "{{ user `component` }}",
      "Owner": "{{ user `owner` }}",
      "RoleGroup": "{{ user `role_group` }}",
      "Role": "{{ user `role` }}"
    }
  }],
  "provisioners": [{
    "type": "shell",
    "script": "{{ user `script_path` }}ansible-bootstrap.sh",
    "execute_command": "echo 'ubuntu' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
    "environment_vars": [
      "DEBIAN_FRONTEND=noninteractive"
    ]
  }, {
    "type": "shell",
    "script": "{{ user `script_path` }}ansible-galaxy.sh",
    "execute_command": "echo 'ubuntu' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
    "environment_vars": [
      "DEBIAN_FRONTEND=noninteractive"
    ]
  }, {
    "type": "ansible-local",
    "command": "sudo ansible-playbook",
    "playbook_file": "{{ user `ansible_path` }}{{ user `role_group` }}/site.yml",
    "playbook_dir": "{{ user `ansible_path` }}{{ user `role_group` }}",
    "inventory_groups": "{{ user `role` }}",
    "extra_arguments": [
      "--extra-vars \"aws_region={{ user `aws_region`}}\"",
      "-vvv"
    ]
  }]
}

packer/meta/teamcity.json (after)
{
  "variables": {
    "component": null,
    "owner": null,
    "role_group": "meta",
    "role": "teamcity",
    "aws_source_ami": null,
    "aws_instance_type": null,
    "aws_region": null,
    "script_path": "../common/",
    "ansible_path": "../../ansible/"
  },
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{ user `aws_region` }}",
    "ami_name": "{{ user `component` }}-{{ user `role_group` }}-{{ user `role` }}-{{ timestamp }}",
    "ami_description": "Provisioned AMI for a TeamCity build server.",
    "source_ami": "{{ user `aws_source_ami` }}",
    "instance_type": "{{ user `aws_instance_type` }}",
    "ssh_username": "ubuntu",
    "force_deregister": true,
    "enhanced_networking": true,
    "tags": {
      "Name": "{{ user `component` }}-{{ user `role_group` }}-{{ user `role` }}-ami",
      "Component": "{{ user `component` }}",
      "Owner": "{{ user `owner` }}",
      "RoleGroup": "{{ user `role_group` }}",
      "Role": "{{ user `role` }}"
    }
  }],
  "provisioners": [{
    "type": "shell",
    "script": "{{ user `script_path` }}ansible-bootstrap.sh",
    "execute_command": "echo 'ubuntu' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
    "environment_vars": [
      "DEBIAN_FRONTEND=noninteractive"
    ]
  }, {
    "type": "shell",
    "script": "{{ user `script_path` }}ansible-galaxy.sh",
    "execute_command": "echo 'ubuntu' | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
    "environment_vars": [
      "DEBIAN_FRONTEND=noninteractive"
    ]
  }, {
    "type": "ansible-local",
    "command": "sudo ansible-playbook",
    "playbook_file": "{{ user `ansible_path` }}{{ user `role_group` }}/site.yml",
    "playbook_dir": "{{ user `ansible_path` }}{{ user `role_group` }}",
    "inventory_groups": "{{ user `role` }}",
    "extra_arguments": [
      "--extra-vars \"aws_region={{ user `aws_region`}}\"",
      "-vvv"
    ]
  }]
}

packer/meta/teamcity.json (diff)
@@ -20,11 +20,6 @@
     "ssh_username": "ubuntu",
     "force_deregister": true,
     "enhanced_networking": true,
-    "ami_block_device_mappings": [{
-      "device_name": "/dev/sda1",
-      "volume_size": 30,
-      "delete_on_termination": true
-    }],
     "tags": {
       "Name": "{{ user `component` }}-{{ user `role_group` }}-{{ user `role` }}-ami",
       "Component": "{{ user `component` }}",
